Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javasql
Bundle-SymbolicName: com.release3.tf.javasql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.release3.tf.javasql.JavaSqlPlugin
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 com.release3.tf.jaxb;bundle-version="1.0.0",
 com.release3.tf.core.form;bundle-version="1.0.0",
 com.release3.tf.core;bundle-version="1.0.0",
 com.release3.transform.pref;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.release3.tf.javagen,
 com.release3.tf.javasql;uses:="com.release3.javasql,com.release3.plsqlgen,org.osgi.framework"
Bundle-ClassPath: velocity-1.7.jar,
 commons-lang.jar,
 commons-collections.jar,
 .
