#UserInfo properties
#Fri May 06 22:33:43 IST 2011
UserInfo.Zipcode=
UserInfo.Organization=
UserInfo.State=
UserInfo.Phone=
UserInfo.Country=
UserInfo.Location=
UserInfo.Status=2
UserInfo.Email=
UserInfo.CommanName=
UserInfo.Address2=
UserInfo.Address1=
UserInfo.OrganizationUnit=
