Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: com.release3.transform.lib;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.release3.transform.lib.Activator
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 commons-beanutils-1.6.jar,
 commons-cli-1.0.jar,
 commons-collections-2.1.jar,
 commons-discovery-20030211.213356.jar,
 commons-jelly-1.0.jar,
 commons-jelly-tags-ant-1.1.jar,
 commons-jelly-tags-bean-1.0.jar,
 commons-jelly-tags-define-1.0.jar,
 commons-jelly-tags-dynabean-1.0.jar,
 commons-jelly-tags-fmt-1.0.jar,
 commons-jelly-tags-interaction-1.0.jar,
 commons-jelly-tags-junit-1.0.jar,
 commons-jelly-tags-log-1.0.jar,
 commons-jelly-tags-sql-1.0.jar,
 commons-jelly-tags-swing-1.0.jar,
 commons-jelly-tags-util-1.1.1.jar,
 commons-jelly-tags-xml-1.1.jar,
 commons-jexl-1.0.jar,
 commons-lang-2.4.jar,
 commons-logging-1.0.3.jar,
 dom4j-1.5.2.jar,
 forehead-1.0-beta-5.jar,
 jaxen-1.1-beta-4.jar,
 jstl-1.0.6.jar,
 junit-3.8.1.jar,
 servletapi-2.3.jar,
 xerces-2.2.1.jar,
 xml-apis-1.0.b2.jar,
 canner-ant.jar,
 clm-ant.jar,
 clm-tools.jar,
 clm.jar,
 r3component.jar,
 sunjce_provider.jar,
 jsf-api-1.2.jar,
 jsf-impl-1.2.jar,
 commons-lang.jar,
 commons-betwixt-0.8.jar,
 commons-digester-1.8.jar,
 serializer.jar,
 xalan.jar,
 xercesImpl.jar,
 xml-apis.jar,
 xsltc.jar,
 activation.jar,
 jaxb-api.jar,
 jaxb-impl.jar,
 jaxb-xjc.jar,
 jaxb1-impl.jar,
 jsr173_1.0_api.jar,
 icefaces.jar,
 icefaces-comps.jar,
 icefaces-facelets.jar
Export-Package: .,
 com.cinnabarsystems.clm;uses:="com.microstar.xml",
 com.icesoft.faces.component.tree,
 com.release3.forms.dataControl,
 com.release3.forms.pref,
 com.release3.transform.util,
 com.sun.xml.bind.marshaller,
 org.apache.commons.jelly,
 org.apache.commons.jelly.parser,
 org.apache.commons.jelly.tags.ant,
 org.apache.commons.jelly.task,
 org.apache.commons.lang,
 org.apache.commons.logging
