Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxb
Bundle-SymbolicName: com.release3.tf.jaxb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.release3.tf.jaxb.Activator
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.release3.transform.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.converter.toolkit.ui;
  uses:="com.sun.xml.bind.marshaller,
   com.oracle.xmlns.forms,
   org.xml.sax.helpers,
   org.xml.sax",
 com.oracle.xmlns.forms;uses:="com.converter.toolkit.ui,javax.xml.bind",
 com.release3.customization,
 com.release3.customization.blockcust,
 com.release3.customization.builtin,
 com.release3.customization.parameter,
 com.release3.customization.recordgroup,
 com.release3.customization.sequence,
 com.release3.dbplsql,
 com.release3.formskeywords,
 com.release3.formsmap,
 com.release3.javasql,
 com.release3.plsqlgen;uses:="com.oracle.xmlns.forms",
 com.release3.programunitgen,
 com.release3.r3builtin.builtinlist,
 com.release3.r3builtin.propertymap,
 com.release3.r3coreplsqlgen,
 com.release3.specialchars,
 com.release3.tf.jaxb;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.release3.transform.lov;uses:="com.oracle.xmlns.forms",
 com.release3.triggerlist,
 com.release3.variablemap
