Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: com.release3.tf.plsql.process
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.release3.tf.plsql.process.PlSqlProcessPlugin
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 com.release3.tf.jaxb;bundle-version="1.0.0",
 com.release3.tf.core;bundle-version="1.0.0",
 com.release3.tf.core.form;bundle-version="1.0.0",
 com.release3.tf.javasql;bundle-version="1.0.0",
 com.release3.sqlparsing;bundle-version="1.0.0",
 com.release3.dbconnect;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 com.release3.transform.pref;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.release3.tf.plsql.process
