Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R3Transform
Bundle-SymbolicName: R3Transform; singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: r3transform.Activator
Bundle-Vendor: Release3
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.release3.cleanup;bundle-version="1.0.0",
 com.release3.migrate;bundle-version="1.0.0",
 com.release3.premigrate;bundle-version="1.0.0",
 com.release3.postmigrate;bundle-version="1.0.0",
 com.release3.transform.lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 com.release3.transform.ui;bundle-version="1.0.0",
 com.release3.transform.rule,
 com.release3.tf.core,
 com.release3.tf.licensing;bundle-version="1.0.0",
 com.release3.dbconnect;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 com.release3.analysis;bundle-version="1.0.0",
 com.release3.plsql.analysis,
 com.release3.tf.core.form;bundle-version="1.0.0",
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.core.databinding.property,
 LovXmlReader,
 com.release3.tf.jaxb,
 com.release3.tf.plsql.process,
 com.release3.tf.javasql,
 com.release3.sqlparsing,
 org.eclipse.jface.text,
 com.release3.tf.form.anlysis,
 com.release3.tf.pll,
 com.jaysan.licensemgmt,
 com.release3.tf.ui.specialchar.pref;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: swt-grouplayout.jar,
 swing2swt.jar,
 .
Export-Package: com.release3.tf.customiz.model.canvas;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 com.release3.tf.customiz.model.param;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics",
 com.release3.tf.customiz.model.refresh;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 com.release3.tf.migration;uses:="com.release3.tf.migration.model,org.eclipse.swt.widgets",
 com.release3.tf.premigrate.trigger;uses:="com.converter.toolkit.ui",
 com.release3.transform.analysis;uses:="com.release3.transform.lov,com.oracle.xmlns.forms",
 com.release3.transform.model;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,com.oracle.xmlns.forms",
 com.release3.transform.ui;
  uses:="org.eclipse.jface.wizard,
   com.release3.transform.rules.model,
   com.release3.tf.core.form,
   com.release3.transform.analysis,
   com.oracle.xmlns.forms,
   com.release3.customization,
   com.release3.transform.rule,
   com.converter.toolkit.ui.custom,
   com.release3.tf.premigrate.toolbar.analysis,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 r3transform;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   com.release3.postmigrate,
   org.eclipse.ui.part,
   com.release3.tf.migration,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Import-Package: com.converter.toolkit.ui.control,
 com.converter.toolkit.ui.custom,
 com.release3.toolkit,
 org.eclipse.ui.console,
 org.eclipse.wb.swt.layout.grouplayout
