<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="db2jcc.jar" jar-entry=""/>
         <Item path="db2jcc_license_cu.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Db2jcc.jar</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
