Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: com.release3.analysis
Bundle-Version: 1.0.0
Bundle-Activator: com.release3.analysis.AnalysisPlugin
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.jface;bundle-version="3.4.2",
 com.release3.transform.lib;bundle-version="1.0.0",
 com.release3.migrate;bundle-version="1.0.0",
 com.release3.tf.core.form;bundle-version="1.0.0",
 com.release3.tf.jaxb;bundle-version="1.0.0",
 com.release3.dbconnect;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.release3.cleanupwizard
Export-Package: com.release3.analysis,
 com.release3.tf.analysis,
 com.release3.tf.analysis.ui
