<?xml version='1.0' encoding='UTF-8' ?>
<info primitiveTypes="attribute">
  <element name="Parameter">
    <attribute name="Block" property="block"/>
    <attribute name="Item" property="item"/>
    <attribute name="Type" property="type"/>
    <attribute name="Name" property="name"/>
    <attribute name="ViewPortForm" property="viewPortForm"/>
    <attribute name="ViewPort" property="viewPort"/>
    <attribute name="Canvas" property="canvas"/>
    <attribute name="FormName" property="formname"/>
    
  </element>
</info>
                
