Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anlysis
Bundle-SymbolicName: com.release3.tf.form.anlysis
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.release3.tf.form.anlysis.FormAnalysisPlugin
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.release3.tf.jaxb;bundle-version="1.0.0",
 com.release3.tf.core;bundle-version="1.0.0",
 com.release3.tf.core.form;bundle-version="1.0.0",
 com.release3.dbconnect;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.release3.tf.form.anlysis
