source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               commons-lang.jar,\
               commons-collections.jar,\
               velocity-1.7.jar
src.includes = src/,\
               templates/,\
               velocity-1.7.jar,\
               commons-lang.jar,\
               commons-collections.jar,\
               build.properties,\
               META-INF/
