Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Premigrate
Bundle-SymbolicName: com.release3.premigrate
Bundle-Version: 1.0.0
Bundle-Activator: com.release3.premigrate.Activator
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.apache.ant;bundle-version="1.7.0",
 com.release3.transform.lib;bundle-version="1.0.0",
 com.release3.tf.core;bundle-version="1.0.0",
 com.release3.tf.core.form;bundle-version="1.0.0",
 com.release3.tf.jaxb;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.release3.premigrate;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.release3.toolkit;
  uses:="org.apache.tools.ant.helper,
   org.apache.tools.ant,
   org.xml.sax.helpers,
   org.xml.sax",
 com.release3.toolkit.canvas,
 com.release3.toolkit.converter,
 com.release3.toolkit.positioning;uses:="org.xml.sax.helpers,org.xml.sax",
 org.apache.commons.jelly.tags.core;uses:="org.apache.commons.jelly",
 org.apache.commons.jelly.task;uses:="org.apache.commons.jelly,org.apache.tools.ant"
Bundle-ClassPath: sunjce_provider.jar,
 .
Import-Package: com.converter.premigration

