source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               swt-grouplayout.jar,\
               transform_logo2.GIF,\
               R3Transform.product,\
               log4j.properties,\
               plugin_customization.ini,\
               swing2swt.jar,\
               favicon.ico
