Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: com.release3.plsql.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.release3.plsql.analysis.PlSqlAnalysisPlugin
Bundle-Vendor: Release3
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.2",
 com.release3.dbconnect;bundle-version="1.0.0",
 com.release3.transform.lib;bundle-version="1.0.0",
 com.release3.tf.core.form;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 com.release3.sqlparsing;bundle-version="1.0.0",
 com.release3.tf.jaxb;bundle-version="1.0.0",
 com.release3.tf.javasql;bundle-version="1.0.0",
 com.release3.transform.pref;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.release3.plsql.analysis;
  uses:="org.apache.lucene.analysis.standard,
   com.release3.dbconnect,
   org.osgi.framework,
   org.apache.lucene.document,
   com.oracle.xmlns.forms,
   org.apache.lucene.index"
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers
