Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Post Migrate Plug-in
Bundle-SymbolicName: com.release3.postmigrate
Bundle-Version: 1.0.0
Bundle-Activator: com.release3.postmigrate.Activator
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.release3.transform.lib;bundle-version="1.0.0",
 com.release3.transform.ui;bundle-version="1.0.0",
 com.release3.tf.core.form;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.release3.postmigrate
Bundle-RequiredExecutionEnvironment: J2SE-1.5
