Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preference Plug-in
Bundle-SymbolicName: com.release3.transform.pref;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.release3.transform.pref.PreferencePlugin
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.release3.transform.lib,
 com.release3.premigrate;bundle-version="1.0.0",
 com.release3.tf.jaxb;bundle-version="1.0.0",
 com.release3.dbconnect;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.release3.transform.pref,
 com.release3.transfrom.login
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.converter.premigration
