source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               forms/,\
               customization/,\
               builtins/,\
               build.properties,\
               R3ProgramUnitPlSql.xsd,\
               R3IntermediatePlSqlGen.xsd,\
               R3FormsMap.xsd,\
               R3CorePlSql.xsd,\
               LOVRecordGroupModelList.xsd,\
               JavaSql.xsd,\
               DeptButtonMap.xml,\
               DBPlSql.xsd,\
               CustomizePlSql.xsd,\
               Customization.xsd,\
               variables/,\
               triggers/
