###############################################################################
# Copyright (c) 2009, 2013 ObanSoft Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Jayansh Shinde
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               forms/,\
               customization/,\
               builtins/,\
               build.properties,\
               R3ProgramUnitPlSql.xsd,\
               R3IntermediatePlSqlGen.xsd,\
               R3FormsMap.xsd,\
               R3CorePlSql.xsd,\
               LOVRecordGroupModelList.xsd,\
               JavaSql.xsd,\
               DeptButtonMap.xml,\
               DBPlSql.xsd,\
               CustomizePlSql.xsd,\
               Customization.xsd,\
               variables/,\
               triggers/
