Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrate
Bundle-SymbolicName: com.release3.migrate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.release3.migrate.Activator
Bundle-Vendor: RELEASE3
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.release3.transform.lib;bundle-version="1.0.0",
 com.release3.sqlparsing;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.3.1",
 com.release3.tf.core;bundle-version="1.0.0",
 com.release3.tf.licensing;bundle-version="1.0.0",
 com.release3.transform.ui;bundle-version="1.0.0",
 com.release3.tf.core.form;bundle-version="1.0.0",
 com.release3.plsql.analysis;bundle-version="1.0.0",
 com.release3.tf.jaxb;bundle-version="1.0.0",
 LovXmlReader;bundle-version="1.0.0",
 com.release3.tf.javasql;bundle-version="1.0.0",
 com.release3.tf.plsql.process;bundle-version="1.0.0",
 com.release3.dbconnect;bundle-version="1.0.0",
 com.release3.transform.pref;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.release3.migrate;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.release3.tf.migrate;uses:="org.eclipse.core.runtime,com.oracle.xmlns.forms,com.release3.tf.migration.model",
 com.release3.toolkit.ui;uses:="com.release3.tf.core.form,org.eclipse.core.runtime",
 preferences
Bundle-ClassPath: .
Import-Package: org.apache.tools.ant
