Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Licensing
Bundle-SymbolicName: com.release3.tf.licensing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.release3.tf.licensing.Activator
Bundle-Vendor: Release3
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.release3.tf.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.2",
 com.release3.transform.lib;bundle-version="1.0.0",
 com.release3.tf.jaxb;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.release3.tf.license,
 com.release3.tf.migration.model,
 com.release3.toolkit
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.util
