source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/db2jcc_license_cu.jar,\
               lib/db2jcc.jar,\
               lib/edb-jdbc14.jar,\
               lib/ojdbc14.jar
